serenity.project.name=Serenity Training
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

#Customizando el reporte

report.customfields.ApplicationVersion = 1.2.3
report.customfields.environment = DEV
report.customfields.user = cesaralcantara
report.customfields.squad = Open Banking
report.customfields.order = ApplicationVersion, environment, user, squad

#Configurando el driver
serenity.browser.maximized = true

#Appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app=C:/Users/calcantv/Documents/Interbank/Repos/serenity-screenplay-training/src/test/resources/app/Airbnb_v22.26_apkpure.com.apk
appium.appActivity=com.airbnb.android.feat.homescreen.HomeActivity
appium.package=com.airbnb.android